# ApplicationInsights.Filters

./: ApplicationInsights.Filters.sln  CHANGELOG.md  README.md
ApplicationInsights.Filters/: ApplicationInsights.Filters.csproj  ApplicationInsights.Filters.nuspec  ExceptionMessageContainsFilter.cs  ExceptionMessageEndsWithFilter.cs  ExceptionMessageStartsWithFilter.cs  FastDependencyFilter.cs  RequestPathContainsFilter.cs  RequestPathEndsWithFilter.cs  RequestPathStartsWithFIlter.cs  SyntheticSourceFilter.cs
ApplicationInsights.Filters/Abstractions/: DependencyFilterBase.cs  ExceptionFilterBase.cs  ExceptionPatternsFilterBase.cs  RequestFilterBase.cs  RequestPatternsFilterBase.cs  TelemetryFilterBase.cs  TelemetryFilterBaseOfT.cs  TelemetryPatternsFilterBaseOfT.cs
ApplicationInsights.Filters/Properties/: AssemblyInfo.cs
