<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company>Kyle Herzog</Company>
    <Copyright>Copyright ©  2017</Copyright>
    <Description>Library that filters telemetry being sent to Application Insights, minimizing the data storage required and allowing you to focus on the telemetry that matters to you.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/kyleherzog/ApplicationInsights.Filters/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kyleherzog/ApplicationInsights.Filters</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kyleherzog/ApplicationInsights.Filters</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags />
    <Authors>Kyle Herzog</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0" />
  </ItemGroup>


  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>